<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Will Mead</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
</head>

<body>
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="index.html">
                            <!-- <img src="http://bulma.io/images/bulma-type-white.png" alt="Logo"> -->
                            <h1 class="title">Will Mead</h1>
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="index.html">
                                    <span class="icon">
                                        <i class="fa fa-home"></i>
                                    </span>
                                    <span>Home</span>
                                </a>
                            </span>
                            <!-- <span class="navbar-item">
                                <a class="button is-white is-outlined" href="#">
                                    <span class="icon">
                                        <i class="fa fa-superpowers"></i>
                                    </span>
                                    <span>Examples</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="#">
                                    <span class="icon">
                                        <i class="fa fa-book"></i>
                                    </span>
                                    <span>Documentation</span>
                                </a>
                            </span> -->
                            <!-- <span class="navbar-item">
                                <a class="button is-white is-outlined" href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/landing.html">
                                    <span class="icon">
                                        <i class="fa fa-github"></i>
                                    </span>
                                    <span>View Source</span>
                                </a>
                            </span> -->
                        </div>
                    </div>
                </div>
            </nav>
            </div>

            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-6 is-offset-3">
                        <h1 class="title">
                          Coming Soon
                        </h1>
                        <h2 class="subtitle">
                          This page will be replaced by a more comprehensive
                          site / blog soon. In the meantime you can contact me
                          using this form.
                        </h2>
                        <div class="box">
                            <form action="https://formspree.io/f/xvovnoeq" method="POST">
                              <div class="field">
                                <label class="label">Your Email</label>
                                <div class="control has-icons-left">
                                  <input class="input" type="email" name="_replyto" placeholder="Email">
                                  <span class="icon is-small is-left">
                                    <i class="fas fa-envelope"></i>
                                  </span>
                                </div>
                              </div>

                              <div class="field">
                                <label class="label">Message</label>
                                <div class="control">
                                  <textarea class="textarea" name="message" placeholder="How can I help?"></textarea>
                                </div>
                              </div>

                              <div class="control">
                                <button class="button is-link">Submit</button>
                              </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

    </section>

    <script src="https://kit.fontawesome.com/6bc380cf13.js" crossorigin="anonymous"></script>
</body>

</html>
